<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>

    <style>
        /* p{
            color: red;
            font-size: larger;
        }

        h1{
            background-color: aqua;
        }

        table,td, tr, th{
            border: 2px solid blue;
            border-collapse: collapse;
        } */

        .blue{
            color: blue;
        }

        .green {
            color: green;
        }

        .small{
            font-size: small;
        }

        .big{
            font-size: larger;
        }

        #first-button{
            color: red;
        }

        #para{
            background-color: aqua;
        }
    </style>
</head>
<body>

    <p class="blue">Blue</p>
    <p class="blue">Blue</p>
    <p class="green">Green</p>

    <h1 class="small">Hello</h1>
    <h2 class="small">Hello</h2>
    <h3 class="small">Hello</h3>
    
    <h4 class="big">Hello</h4>
    <h5 class="big">Hello</h5>
    <h6 class="big">Hello</h6>

    <button id="first-button">Submit</button>

    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, perferendis.</p>
    <!-- <p>This is paragraph</p>

    <h1>Heading 1</h1>

    <h1>Heading 2</h1>

    <p>This is paragraph</p>

    <table>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>

        <tr>
            <td>Jan</td>
            <td>200</td>
        </tr>

        <tr>
            <td>Feb</td>
            <td>300</td>
        </tr>
    </table> -->
</body>
</html>